MAIL_HOST = "smtp.gmail.com"
MAIL_PASS = "xyjp fawp gjzr bwlm"
MAIL_USER = "shubhamkumar77097@gmail.com"

PORT = 8080
MONGODB_URL = "mongodb+srv://shubhamkumar77097:ycgk6tbESKzBYnxQ@cluster0.wv0aahn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "asdfggfdsa" 
FOLDER_NAME = edtech

RAZORPAY_KEY = "rzp_test_me0KUKtpqR4Y5Z"
RAZORPAY_SECRET = "sN3OYY7SNtPJ1QXyLEWIrhLu"
WEBHOOK_SECRET = "webhookSecretForRazorpay"

CLOUD_NAME = "dzgijlsqe"
API_KEY = "617833256396944"
API_SECRET = "AlVG4-xaukn6_ap17TVActdiYjg-M"

